# lhjuzhen

app/: build.gradle
app/src/androidTest/java/com/lh/lhjuzhen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lh/lhjuzhen/: LHJZApplication.java
app/src/main/java/com/lh/lhjuzhen/adapter/: IPAdapter.java
app/src/main/java/com/lh/lhjuzhen/data/DbDao/: DaoMaster.java  DaoSession.java  VideoIPDao.java
app/src/main/java/com/lh/lhjuzhen/data/model/: VideoIP.java
app/src/main/java/com/lh/lhjuzhen/ui/: AddVideoActivity.java  BaseActivity.java  FixIpActivity.java  MainActivity.java  PingjieActivity.java  SplashActivity.java  VideoActivity.java
app/src/main/java/com/lh/lhjuzhen/utils/: AddIpDialog.java  DisplayTools.java  ELog.java  UdpUtils.java
app/src/main/res/drawable/: btn_bg.xml  btn_no_1.xml  btn_no_2.xml  btn_style.xml  btn_yes_1.xml  btn_yes_2.xml  but_bg.xml  but_bg_no.xml
app/src/main/res/layout/: activity_add_video.xml  activity_fix_ip.xml  activity_main.xml  activity_pingjie.xml  activity_splash.xml  activity_video.xml  add_ip_dialog_view.xml  ip_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lh/lhjuzhen/: ExampleUnitTest.java
key/: lhjz.jks
