<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.FixIpActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/user_icon_2"
        android:gravity="center"
        android:text="矩阵IP配置"
        android:textColor="@color/white"
        android:textSize="24sp" />



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:text="本地IP: "
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/host_test"
                    android:layout_width="180dp"
                    android:layout_height="42dp"
                    android:background="@drawable/layout_et_bg"
                    android:paddingLeft="10dp"
                    android:text="0"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:text="矩阵IP:"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <EditText
                    android:layout_width="180dp"
                    android:layout_height="42dp"
                    android:background="@drawable/layout_et_bg"
                    android:digits="0123456789."
                    android:inputType="number"
                    android:paddingLeft="10dp"
                    android:text="192.168.1.18" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:text="矩阵IP:"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <EditText
                    android:layout_width="180dp"
                    android:layout_height="42dp"
                    android:background="@drawable/layout_et_bg"
                    android:digits="0123456789."
                    android:inputType="number"
                    android:paddingLeft="10dp"
                    android:text="192.168.1.18" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:text="矩阵IP:"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/et_ip"
                    android:layout_width="180dp"
                    android:layout_height="42dp"
                    android:background="@drawable/layout_et_bg"
                    android:digits="0123456789."
                    android:inputType="number"
                    android:paddingLeft="10dp"
                    android:text="192.168.1.18" />


            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/btn_search"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@drawable/btn_style"
                    android:text="搜索"
                    android:textColor="@color/white"
                    android:textSize="18sp" />


                <Button
                    android:id="@+id/btn_shou"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/btn_style"
                    android:text="接收"
                    android:textColor="@color/white"
                    android:textSize="18sp" />


                <Button
                    android:id="@+id/btn_close"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/btn_style"
                    android:text="断开"
                    android:textColor="@color/white"
                    android:textSize="18sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_lock"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@drawable/btn_style"
                    android:text="键盘锁"
                    android:textColor="@color/white"
                    android:textSize="18sp" />


                <Button
                    android:id="@+id/btn_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/btn_style"
                    android:text="启用模式"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btn_save"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/btn_style"
                    android:text="保存模式"
                    android:textColor="@color/white"
                    android:textSize="18sp" />


            </LinearLayout>



        </LinearLayout>


    </ScrollView>











</LinearLayout>